CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=skdfsd54fd5s4f5sd4f54sd8f4ds51f55s4d5fsd4d5
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=skdfsd54fd5s4f5sd4f
AUTH_DATABASE_URL=sdas65d6asd32sa3d6mongo/AuthDB
JWT_SECRET=EstoDebeSerUnStringSeguro